command=/usr/share/i3blocks/$BLOCK_NAME
markup=none

[volume]
instance=Master
interval=once
label= 
color=#FF69A6
signal=10

[weather]
label=TEMP:
color=#FFFFFF
command=ruby /home/rainbow/bin/weather.rb
interval=5

[mpc]
command=mpc current
interval=5
color=#D352BE

[vpn-status]
label=VPN:
command=/home/rainbow/bin/openvpn.sh
interval=10
color=#FFD8A7

[time]
command=date '+%b %-d %-H:%M'
color=#B2F193
interval=5
