mod4 + Return
 termite

mod4 + space
 ~/scripts/wmutils/max -p $(pfw)

mod4 + {Left,Right}
 ~/scripts/wmutils/ws {-p,-n}

mod4 + f
 ~/scripts/wmutils/max -f $(pfw)

mod4 + b
 firefox

mod4 + n
 google-chrome-stable --app=https://netflix.com

alt + F2
 dmenu_run -fn "lemon" -sf "white" -sb "black"

mod4 + t
 ~/scripts/wmutils/tile

mod4 + x
 killwa $(pfw)

mod4 + {t,v}
 ~/scripts/wmutils/tile {-h,-v}

# M O U S E
# H A N D L I N G

~button1
 ~/scripts/wmutils/focus $(~/scripts/wmutils/underneath)

mod4 + button1
 xmmv $(pfw)

mod4 + @button1
 pkill xmmv

mod4 + button3
 ~/opt/xmrs $(pfw)

mod4 + @button3
 pkill xmrs
