mod4 + Return
 termite

mod4 + space
 ~/scripts/wmutils/max -p $(pfw)

mod4 + {Left,Right}
 ~/scripts/wmutils/ws {-p,-n}

mod4 + f
 ~/scripts/wmutils/max -f $(pfw)

mod4 + b
 firefox

mod4 + n
 google-chrome-stable --app=https://netflix.com

alt + F2
 dmenu_run -fn "lemon" -sf "white" -sb "black"

mod4 + t
 ~/scripts/wmutils/tile

mod4 + x
 killwa $(pfw)

# ╺┳╸╻ ╻╻┏━┓   ╻┏━┓   ╻ ╻┏━┓╻ ╻   ╻ ╻┏━┓╻ ╻   ╻ ╻┏┳┓
#  ┃ ┣━┫┃┗━┓   ┃┗━┓   ┣━┫┃ ┃┃╻┃   ┗┳┛┃ ┃┃ ┃   ┃╻┃┃┃┃
#  ╹ ╹ ╹╹┗━┛   ╹┗━┛   ╹ ╹┗━┛┗┻┛    ╹ ┗━┛┗━┛   ┗┻┛╹ ╹

mod4 + {h,j,k,l}
 wmv {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + shift + {h,j,k,l}
 wmv {-40 0,0 +40, 0 -40, +40 0} $(pfw)

mod4 + alt + {h,j,k,l}
 wrs {-10 0,0 +10, 0 -10, +10 0} $(pfw)

mod4 + alt + shift + {h,j,k,l}
 wrs {-40 0,0 +40, 0 -40, +40 0} $(pfw)

alt + {h,j,k,l}
 focus {h,j,k,l}

mod4 + {F1,F2,F3,F4,F5}
 ~/bin/groaw -t {1,2,3,4,5}

mod4 + alt + {F1,F2,F3,F4,F5}
 ~/bin/groaw -d all; \
 ~/bin/groaw -o {1,2,3,4,5}

mod4 + shift + {F1,F2,F3,F4,F5}
 ~/bin/groaw -a {1,2,3,4,5}

mod4 + {t,v}
 ~/scripts/wmutils/tile {-h,-v}

# M O U S E
# H A N D L I N G

~button1
 ~/scripts/wmutils/focus $(~/scripts/wmutils/underneath)

mod4 + button1
 xmmv $(pfw)

mod4 + @button1
 pkill xmmv

mod4 + button3
 ~/opt/xmrs $(pfw)

mod4 + @button3
 pkill xmrs
